{
	"name": "tecnocode",
	"displayName": "TecnoCode",
	"description": "Uma extensão para os desenvolvedores da TecnoJr",
	"icon": "https://raw.githubusercontent.com/igorroc/tecno-extension/main/assets/white_logo.png",
	"publisher": "tecnojr",
	"version": "1.1.0",
	"engines": {
		"vscode": "^1.67.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:tecnocode.links",
		"onCommand:tecnocode.prettier",
		"onCommand:tecnocode.readme",
		"onCommand:tecnocode.colors"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "tecnocode.links",
				"title": "TecnoCode: Links"
			},
			{
				"command": "tecnocode.prettier",
				"title": "TecnoCode: Prettier"
			},
			{
				"command": "tecnocode.readme",
				"title": "TecnoCode: README",
				"detail": "Cria um README.md para o projeto"
			},
			{
				"command": "tecnocode.colors",
				"title": "TecnoCode: Cores"
			}
		],
		"snippets": [
			{
				"global": true,
				"path": "src/snippets/colors.code-snippets"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.67.0",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"@vscode/test-electron": "^2.1.3",
		"eslint": "^8.16.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.2"
	},
	"repository": "https://github.com/igorroc/tecno-extension"
}
